<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OligoCalc Usage Patterns</title>
	<meta name="generator" content="BBEdit 8.2" />
	<link href="stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div id="content">
<h3>OligoCalc Usage Patterns</h3>

<p>From 1997 to 2006, there have been more than 900,000 accesses of OligoCalc from nearly 200,000 distinct hosts. OligoCalc is available at <a href="http://basic.northwestern.edu/biotools/OligoCalc.html">http://basic.northwestern.edu/biotools/OligoCalc.html</a></p>

<p>Because of the long history (relatively speaking) of OligoCalc, we have been able to mine the web logs (<a href="#1">1</a>) from 1998 to the end of 2006 (<a href="#2">2</a>) and noted several interesting statistics. </p>

<ol>
<li> Google is the number one referrer, and after OligoCalc moved to the top of Google's ranking when searching for "Oligonucleotide properties" or "Oligonucleotide melting temperature" the traffic to the site increased from 10,000 pages in 2000 to nearly 100,000 in 2001, with the current level of traffic about 200,000 pages per year. Note that once the page has been loaded multiple oligonucleotide calculations can be performed without reloading. </li>

<li> Browser traffic in pages [requests]. Various flavors of Windows OSes have been consistently in the majority at 75-85% per year, and were at 77.8% [83.9%] during 2006.  Flavors of Mac OS are next, at 12-17% per year, with 14.5% [13.94%] in 2006. During 2006, unknown or uninterpretable OSes (probably robots) accounted for 4.1% [0.8%], known robots 2.6% [0.4%] of the traffic, and Unix including Linux, Solaris and HP-UX was 1.0% [1.0%]. Breaking the Windows OS versions, we see that the majority (82.5%) is from Windows XP, 14% is from Windows 2000 (out of support since 2005) and 2% from Windows 98. Other versions, including ME, NT, Windows 95 and Windows CE make up the remaining 1.5% of the traffic. </li>

<li> From a browser standpoint, MSIE was the number one browser, 75.1%, with a clear majority among the Windows OSes and a surprisingly high number (22%) among Mac OS users, considering MSIE for the Mac has not been updated since June 2003 and stopped distribution entirely in 2005. In comparison, Safari, the Mac OS bundled browser, handles just 53% of the Mac OS traffic, a much smaller market share than IE on Windows. Other browsers, broken down by overall pages and Mac OS pages include Netscape at 4.6% [4.0%], Firefox at 16% [19.3%], Safari at 8.0% [52.9%], Mozilla at 1.3%, Opera at 0.8%, Konqueror at 0.2%, and Camino at 0.2%. The remainder of the traffic was from robots including Googlebot, Inktomi, Scooter, msnbot, webcrawler, ultraseek, with an additional 572 individually identified agents comprising nearly 2% of the traffic. </li>

<li> From a country standpoint, visitors from more than 100 countries were using OligoCalc in 2006, as identified by reverse lookups in the web logs (<a href="#3">3</a>). </li>
</ol>
<h3>References</h3>
<ol>
<a name="1" /><li>The open source web log analyzer 'analog' ( <a href="http://www.analog.cx/" target="_blank">http://www.analog.cx/</a> ) and DNS resolution program jdresolve ( <a href="http://www.jdrowell.com/archives/2000/01/new_home_for_jd.html" target="_blank">http://www.jdrowell.com/archives/2000/01/new_home_for_jd.html</a> ) were used to analyze the web logs for OligoCalc. </li>

<a name="2" />
<li>The web log analysis results for OligoCalc are available at <a href="http://basic.northwestern.edu/biotools/AllStatistics.html" target="statistics">http://basic.northwestern.edu/biotools/AllStatistics.html</a></li>
<a name="3" />
<li>The 2006 web log analysis results for OligoCalc are available at <a href="http://www.basic.northwestern.edu/biotools/Statistics2006.html" target="statistics">http://www.basic.northwestern.edu/biotools/Statistics2006.html</a></li>
</ol>
</div>
</body>
</html>
