<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OligoCalc Version History</title>
	<meta name="generator" content="BBEdit 8.2" />
	<link href="stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div id="content">
<h3>Version history for <strong>Oligonucleotide Properties Calculator</strong></h3>
<p>Current version is available at <A
HREF="http://www.basic.northwestern.edu/biotools/oligocalc.html">http://www.basic.northwestern.edu/biotools/oligocalc.html</a></p>

<p class="overhang">Version 1.0 04/15/97 wakibbe  Created Oligo Calc with Thermodynamic and two empirical Tm calculations released </p>
<p class="overhang">Version 1.1 ???????? wakibbe  Added BLAST2 submission feature</p>
<p class="overhang">Version 1.2 ???????? wakibbe  Added fluorescent tag calculations, 'Swap Strands' feature.</p>
<p class="overhang">Version 1.3 ???????? wakibbe  Added hairpin formation feature</p>
<p class="overhang">Version 2.0 10/25/99 Qing Cao Changed Blast2, linked to the new NLM NCBI site.
		(Old site was http://www.ncbi.nlm.nih.gov/cgi-bin/BLAST/nph-newblast, new site is:
			http://www.ncbi.nlm.nih.gov/blast/blast.cgi</p>
<p class="overhang">Version 2.01 05/2000 Qing Cao Added self-complementarity calculation</p>
<p class="overhang">Version 2.01 08/2000 Qing Cao Disabled hairpin calculation for IE 4. hairpin calc only for Netscape [works for IE 5 and higher].</p>
<p class="overhang">Version 3.00 12/15/2000 wakibbe separated javascript objects into distinct files 
	'purified' objects and isolated form/object interactions for use in the classroom</p>
<p class="overhang">Version 3.01 12/19/2000 wakibbe bug fixes for IE</p>
<p class="overhang">Version 3.02 02/23/2002 wakibbe complement calculation bug described by Alexey Merz alexey@dartmouth.edu resolved </p>
<p class="overhang">Version 3.03 02/09/2004 wakibbe Added compatibility features for Safari and Mozilla browsers  </p>
<p class="overhang">Version 3.04 02/12/2004 wakibbe Changed BLAST configuration yet again </p>
<p class="overhang">Version 3.05 02/13/2004 wakibbe Changed MW to add a monophosphate vs subtract a pyrophosphate (add 79.0 gm/mol instead of subtracting 61.96)</p>
<p class="overhang">Version 3.06 02/14/2004 wakibbe Added ssDNA/dsDNA/ssRNA/dsRNA options </p>
<p class="overhang">Version 3.07 03/26/2004 wakibbe Moved MW calculation back to the old method, and added notes in the MW formula area. 
	Also changed links to the paper abstracts to new  NCBI urls, added RNA thermodynamics paper to references. </p>
<p class="overhang">Version 3.08 07/01/2004 wakibbe Changed the fluorescent tags to accept 5' and 3' tags. Added many new fluorescent tags to the lists. 
	Changed the way the fluorescent tags MW were calculated. Massive changes to the look of the calculator. 
	I wonder if anyone will comment? Moved the concentrations of primer and salt up into the area for user input.</p>
<p class="overhang">	Version 3.09 07/18/2006 wakibbe Clarified discussion of when the various equations are actually used. </p>
<p class="overhang">	Version 3.10 09/25/2006 wakibbe Fixed double-stranded molecular weight calcuation error identified by Borries Demeler. Thanks Borries! </p>
<p class="overhang">	Version 3.11 01/10/2007 wakibbe Added note and citation about divalent cations. Added link to source code download</p>
<p class="overhang">	Version 3.12 01/28/2007 wakibbe Corrected 'flourescent' typo, added additional references for basic and salt adjusted calculations for RNA.</p>

<p class="overhang">Version 3.13 01/29/2007 wakibbe Corrected a long standing bug in the hairpin/complementarity code, where the IUPAC code 'M' was not being properly calculated. Reported by Paul Wayper in March of 2005. Sorry Paul for not making the patch available sooner! Submitted OligoCalc manuscript to webserver edition of NAR. Only about seven years later than I should have submitted it.</p>

<p class="overhang">Version 3.14 03/19/2007 wakibbe Moved Usage Patterns writeup out of NAR manuscript into its own page (<a href="http://www.basic.northwestern.edu/biotools/OligoCalcUsage.html">http://www.basic.northwestern.edu/biotools/OligoCalcUsage.html</a>) and added stylesheets for this page, Usage Patterns page.</p>
<p class="overhang">Version 3.15 03/20/2007 wakibbe Moved the Absorbance entry item up into the entry area to make it more obvious. Removed the hairpin and complementarity selections.</p>
<p class="overhang">Version 3.16 03/21/2007 wakibbe Replaced the old 'Self-Complementarity Check' code with a call to the mfold server at RPI.</p>
<p class="overhang">Version 3.17 03/21/2007 wakibbe Rewrote BLAST code to either pull data from the 'opener' code or from a cookie.</p>
<p class="overhang">Version 3.18 03/21/2007 wakibbe Made the BLAST window code and the mfold calling window code very similar, pulled some functions into their own file. Cookies are not working with Safari. Works fine with Mozilla, IE, FireFox, Camino. Why is there always one browser that makes it difficult, and why is it never the same browser?</p>
<p class="overhang">Version 3.19 03/22/2007 wakibbe Yike! Lots of complaints! Added the old check back, kept the code with a call to the mfold server at RPI.</p>

</PRE>
</BODY>
</html>