<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OligoCalc Chemical Modifications</title>
	<meta name="generator" content="BBEdit 8.2" />
	<link href="stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div id="content">
<h3>OligoCalc Chemical Modifications</h3>
<p>When available, mousing over the modification name will give the chemical name</p>
<p>When available, clicking on the modification name will display the structure</p>
<p>Absorptivity is given at 260nm in Moles-1 cm-1</p>
<table width="880px">
<tr class="header"><th>Chemical `Modification</th><th>MW</th><th>5'</th><th>3'</th><th>Absorption max (nm)</th><th>Emission max (nm)</th><th>Absorptivity</th></tr>
<tr class="odd"><td><a href="images/Amino-dT-C2.gif" target="_blank" title="5'-Dimethoxytrityl-5-[N-(trifluoroacetylaminoethyl)-3-acrylimido]-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Amino dT (C2)</a></td><td>402</td><td>X</td><td></td><td></td><td></td><td>8700</td></tr>
<tr><td><a href="images/Amino-dT-C6.gif" target="_blank" title="5'-Dimethoxytrityl-5-[N-(trifluoroacetylaminohexyl)-3-acrylimido]-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Amino dT (C6)</a></td><td>458.41</td><td>X</td><td></td><td></td><td></td><td>8700</td></tr>
<tr class="odd"><td><a href="images/BHQ-1.gif" target="_blank" title="4'-(2-Nitro-4-toluyldiazo)-2'-methoxy-5'-methyl-azobenzene-4''-(N-ethyl)-N-ethyl-2-cyanoethyl-(N,N-diisopropyl)-phosphoramidite">BHQ-1 (Black Hole Quencher)</a></td><td>538.49</td><td>X</td><td>X</td><td>534</td><td></td><td>8000</td></tr>
<tr><td><a href="images/BHQ-2.gif" target="_blank" title="4'-(4-Nitro-phenyldiazo)-2'-methoxy-5'-methoxy-azobenzene-4''-(N-ethyl)-N-ethyl-2-cyanoethyl-(N,N-diisopropyl)-phosphoramidite">BHQ-2 (Black Hole Quencher)</a></td><td>540.47</td><td></td><td>X</td><td>579</td><td></td><td>8000</td></tr>
<tr class="odd"><td><a href="images/biotin-5.gif" target="_blank" title="[1-N-(4,4'-Dimethoxytrityl)-biotinyl-6-aminohexyl]-2-cyanoethyl-(N,N-diisopropyl)-phosphoramidite">5'-Biotin</a></td><td>405.45</td><td>X</td><td></td><td></td><td></td><td>no absorbance</td></tr>
<tr><td><a href="images/Biotin.gif" target="_blank" title="1-Dimethoxytrityloxy-2-(N-biotinyl-4-aminobutyl)-propyl-3-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">Biotin</a></td><td>435.48</td><td>X</td><td>X</td><td></td><td></td><td>no absorbance</td></tr>
<tr class="odd"><td><a href="images/Biotin-TEG.gif" target="_blank" title="1-Dimethoxytrityloxy-3-O-(N-biotinyl-3-aminopropyl)-triethyleneglycolyl-glyceryl-2-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">Biotin TEG (Triethyleneglycol)</a></td><td>570</td><td></td><td>X</td><td></td><td></td><td>no absorbance</td></tr>
<tr><td><a href="images/5-Br-dC.gif" target="_blank" title="5'-Dimethoxytrityl-N-benzoyl-5-bromo-2'-deoxyCytidine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Bromo-dC</a></td><td>368</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/5-Br-dU.gif" target="_blank" title="5'-Dimethoxytrityl-5-bromo-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Bromo-dU</a></td><td>369</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/C12-amino-modifier.gif" target="_blank" title="12-(4-Monomethoxytritylamino)dodecyl-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">C12-Aminolink</a></td><td>263.32</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/C6-amino-modifier.gif" target="_blank" title="6-(4-Monomethoxytritylamino)hexyl-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">C6-Aminolink</a></td><td>179.16</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/C7-amino-modifier.gif" target="_blank" title="(2-Dimethoxytrityloxymethyl-6-fluorenylmethoxycarbonylamino-hexane-1-succinoyl)-long chain alkylamino-CPG">C7-Aminolink</a></td><td>209.18</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/Carboxy-dT.gif" target="_blank" title="5'-Dimethoxytrityl-5-[3-methyl acrylate]-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Carboxy-dT</a></td><td>360.22</td><td></td><td>X</td><td>297</td><td></td><td>14700</td></tr>
<tr><td><a href="images/Cholesterol-TEG.gif" target="_blank" title="1-Dimethoxytrityloxy-3-O-(N-cholesteryl-3-aminopropyl)-triethyleneglycol-glyceryl-2-O-succinoyl-long chain alkylamino-CPG">Cholesterol-TEG</a></td><td>755.97</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Cholesterol-TEG-Link</a></td><td>855</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a href="images/CY3.5.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropyl)phosphoramidityl]propyl]-3,3,3',3'-tetramethyl-4,5-benzindocarbocyanine chloride">Cyanine (CY) 3.5 </a></td><td>607.7</td><td>X</td><td></td><td>591</td><td>604</td><td>24000</td></tr>
<tr class="odd"><td><a href="images/CY5.5.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropyl)phosphoramidityl]propyl]-3,3,3',3'-tetramethyl-4,5-benzindodicarbocyanine iodide">Cyanine (CY) 5.5</a></td><td>633.74</td><td>X</td><td></td><td>688</td><td>707</td><td>21500</td></tr>
<tr><td><a href="images/CY3.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropyl-phosphoramidityl]propyl]-3,3,3',3'-tetramethylindocarbocyanine chloride">Cyanine (CY) 3</a></td><td>507.59</td><td>X</td><td></td><td>547</td><td>563</td><td>4930</td></tr>
<tr class="odd"><td><a href="images/CY3.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropyl-phosphoramidityl]propyl]-3,3,3',3'-tetramethylindocarbocyanine chloride">Cyanine (CY) 3</a></td><td>587</td><td></td><td>X</td><td>546</td><td>563</td><td>5000</td></tr>
<tr><td><a class="imageless" title="n/a">Cyanine (CY) 3 NHS Ester</a></td><td>766</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/CY5.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropylphosphoramidityl]propyl]-3,3,3',3'-tetramethylindodicarbocyanine chloride">Cyanine (CY) 5</a></td><td>533.63</td><td>X</td><td></td><td>646</td><td>662</td><td>10000</td></tr>
<tr><td><a href="images/CY5.gif" target="_blank" title="1-[3-(4-monomethoxytrityloxy)propyl]-1'-[3-[(2-cyanoethyl)-(N,N-diisopropylphosphoramidityl]propyl]-3,3,3',3'-tetramethylindodicarbocyanine chloride">Cyanine (CY) 5</a></td><td>613</td><td></td><td>X</td><td>646</td><td>662</td><td>10000</td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Cyanine (CY) 5 Ester</a></td><td>820</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/Dabsyl.gif" target="_blank" title="1-Dimethoxytrityloxy-3-[O-(N-4'-sulfonyl-4-(dimethylamino)-azobenzene)-3-aminopropyl]-propyl-2-O-succinoyl-long chain alkylamino-CPG">Dabsyl</a></td><td>498.49</td><td></td><td>X</td><td>453</td><td>none</td><td>32000 (Lamda max)</td></tr>
<tr class="odd"><td><a href="images/ddA.gif" target="_blank" title="N6-diisobutylaminomethylidene-2',3'-dideoxyAdenosine,5'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">2',3'-ddA</a></td><td>297.21</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a href="images/ddC.gif" target="_blank" title="N4-diisobutylaminomethylidene-2',3'-dideoxyCytidine,5'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">2',3'-ddC</a></td><td>273.18</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/ddT.gif" target="_blank" title="2',3'-dideoxyThymidine,5'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">2',3'-ddT</a></td><td>288.19</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a href="images/DIG.jpg" target="_blank" title="n/a">Digoxigenin</a></td><td>724</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Dig with C7 Spacer</a></td><td>754</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a href="images/dSpacer.gif" target="_blank" title="5'-O-Dimethoxytrityl-1',2'-Dideoxyribose-3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">dSpacer</a></td><td>180.1</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/dUridine.gif" target="_blank" title="5'-Dimethoxytrityl-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">dUridine</a></td><td>290.17</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/3'-6-FAM.gif" target="_blank" title="1-Dimethoxytrityloxy-3-[O-(N-carboxy-(di-O-pivaloyl-fluorescein)-3-aminopropyl)]-propyl-2-O-succinoyl-long chain alkylamino-CPG">3'-Fluorescein (6-FAM)</a></td><td>569.46</td><td></td><td>X</td><td>495</td><td>521</td><td>20960</td></tr>
<tr class="odd"><td><a href="images/6-FAM.gif" target="_blank" title="[(3',6'-dipivaloylfluoresceinyl)-6-carboxamidohexyl]-1-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">5'-Fluorescein (6-FAM)</a></td><td>537.46</td><td>X</td><td></td><td>495</td><td>521</td><td>20960</td></tr>
<tr><td><a href="images/5'-Fluorescein.gif" target="_blank" title="1-Dimethoxytrityloxy-2-(N-thiourea-(di-O-pivaloyl-fluorescein)-4-aminobutyl)-propyl-3-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">5'-Fluorescein</a></td><td>598.56</td><td>X</td><td></td><td>495</td><td>520</td><td>13700</td></tr>
<tr class="odd"><td><a href="images/3'-Fluorescein.gif" target="_blank" title="1-Dimethoxytrityloxy-2-(N-thiourea-(di-O-pivaloyl-fluorescein)-4-aminobutyl)-propyl-3-O-succinoyl-long chain alkylamino-CPG">3'-Fluorescein</a></td><td>598.56</td><td></td><td>X</td><td>494</td><td>522</td><td>13700</td></tr>
<tr><td><a href="images/3'-6-Fluorescein.gif" target="_blank" title="1-Dimethoxytrityloxy-2-(6-carboxy-(di-O-pivaloyl-fluorescein)-4-aminobutyl)-propyl-3-O-succinoyl-long chain alkylamino-CPG">3'-(6-Fluorescein) </a></td><td>566.48</td><td></td><td>X</td><td>494</td><td>522</td><td>13700</td></tr>
<tr class="odd"><td><a href="images/HEX.gif" target="_blank" title="[4,7,2',4',5',7'-hexachloro-(3',6'-dipivaloylfluoresceinyl)-6-carboxamidohexyl]-1-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">5'-Hexachloro-Fluorescein (HEX)</a></td><td>744.13</td><td>X</td><td></td><td>537</td><td>556</td><td>31580</td></tr>
<tr><td><a href="images/HEX.gif" target="_blank" title="n/a">3'-Hexachloro-Fluorescein (HEX)</a></td><td>1216</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/Inosine.gif" target="_blank" title="5'-Dimethoxytrityl-2'-deoxyInosine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Inosine</a></td><td>314.19</td><td></td><td>X</td><td></td><td></td><td>7200</td></tr>
<tr><td><a href="images/iodo-dC.gif" target="_blank" title="5'-Dimethoxytrityl-N-benzoyl-5-iodo-2'-deoxyCytidine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">5-iodo-2'-dCytidine</a></td><td>415.08</td><td>X</td><td></td><td></td><td></td><td>3300</td></tr>
<tr class="odd"><td><a href="images/iodo-dU.gif" target="_blank" title="5'-Dimethoxytrityl-5-iodo-2'-deoxyUridine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">5-iodo-2'-dUridine</a></td><td>416.07</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">IRDye 700 chromophore</a></td><td>753</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">IRDye 800 chromophore</a></td><td>861</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/JOE.jpg" target="_blank" title="n/a">JOE chromophore</a></td><td>667</td><td>X</td><td></td><td>520</td><td>548</td><td>75000  (L. max)</td></tr>
<tr class="odd"><td><a href="images/JOE.jpg" target="_blank" title="n/a">JOE chromophore</a></td><td>697</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">LightCycler Red 610</a></td><td>825</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">LightCycler Red 640</a></td><td>904</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">LightCycler Red 640</a></td><td>934</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">LightCycler Red 670</a></td><td>534</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">LightCycler Red 705</a></td><td>634</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/methyl-Cytosine.gif" target="_blank" title="5'-Dimethoxytrityl-N-benzoyl-5-methyl-2'-deoxyCytidine,3'-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">MethylCytosine</a></td><td>303.21</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">Oregon Green 488</a></td><td>574</td><td>X</td><td></td><td>496</td><td>524</td><td>76000 (L. max)</td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">32-P labeled</a></td><td>80.0</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">33-P labeled</a></td><td>81.0-</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/phosphorylated.jpg" target="_blank" title="n/a">Phosphorylated</a></td><td>79.0</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/Psoralen-C6.gif" target="_blank" title="2-[4'-(hydroxymethyl)-4,5',8-trimethylpsoralen]-hexyl-1-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">Psoralen C6-Linker</a></td><td>420.4</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Psoralen TEG-Linker</a></td><td>453</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">Rhodamine Fluorophore</a></td><td>727</td><td>X</td><td></td><td>572</td><td>596</td><td>92500 (L. max)</td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Rhodamine Fluorophore</a></td><td>757</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">Rhodamine-Green</a></td><td>536</td><td>X</td><td></td><td>505</td><td>527</td><td>68000 (L. max)</td></tr>
<tr class="odd"><td><a href="images/ROX.jpg" target="_blank" title="n/a">6-Carboxy-X-rhodamine (ROX)</a></td><td>698</td><td>X</td><td></td><td>575</td><td>602</td><td>82000 (L. max)</td></tr>
<tr><td><a href="images/ROX.jpg" target="_blank" title="n/a">6-Carboxy-X-rhodamine (ROX)</a></td><td>1104</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">ROX Ester</a></td><td>715</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a href="images/Spacer-18.gif" target="_blank" title="18-O-Dimethoxytritylhexaethyleneglycol,1-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Spacer-18</a></td><td>344.3</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a href="images/Spacer-C12.gif" target="_blank" title="12-(4,4'-Dimethoxytrityloxy)propyl-1-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Spacer-C12</a></td><td>264.3</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/Spacer-C3.gif" target="_blank" title="3-(4,4'-Dimethoxytrityloxy)propyl-1-[(2-cyanoethyl)-(N,N-diisopropyl)]-phosphoramidite">Spacer-C3</a></td><td>138.06</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr class="odd"><td><a class="imageless" title="n/a">Spacer-C6</a></td><td>180</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/TAMRA.jpg" target="_blank" title="1-Dimethoxytrityloxy-3-[O-(N-carboxy-(Tetramethyl-rhodamine)-3-aminopropyl)]-propyl-2-O-succinoyl-long chain alkylamino-CPG">Tetramethyl-rhodamine (TAMRA)</a></td><td>576</td><td>X</td><td></td><td>560</td><td>583</td><td>31980</td></tr>
<tr class="odd"><td><a href="images/TAMRA.jpg" target="_blank" title="1-Dimethoxytrityloxy-3-[O-(N-carboxy-(Tetramethyl-rhodamine)-3-aminopropyl)]-propyl-2-O-succinoyl-long chain alkylamino-CPG">Tetramethyl-rhodamine (TAMRA)</a></td><td>623.6</td><td></td><td>X</td><td>556</td><td>580</td><td>32300</td></tr>
<tr><td><a href="images/TET.gif" target="_blank" title="4,7,2',7'-tetrachloro-(3',6'-dipivaloylfluoresceinyl)-6-carboxamidohexyl]-1-O-(2-cyanoethyl)-(N,N-diisopropyl)-phosphoramidite">5'-Tetrachloro-Fluorescein (TET)</a></td><td>675.24</td><td>X</td><td></td><td>519</td><td>539</td><td>16255</td></tr>
<tr class="odd"><td><a href="images/TET.gif" target="_blank" title="n/a">3'-Tetrachloro-Fluorescein (TET)</a></td><td>1147</td><td></td><td>X</td><td></td><td></td><td></td></tr>
<tr><td><a class="imageless" title="n/a">Texas Red Fluorophore</a></td><td>882</td><td>X</td><td></td><td>595</td><td>615</td><td>80000 (L. max)</td></tr>
<tr class="odd"><td><a href="images/Thiol-SS-C6.gif" target="_blank" title="1-O-Dimethoxytrityl-hexyl-disulfide,1'-[(2-cyanoethyl)-(N,N-diisopropyl)]-">Thiol-Modifier C6 S-S</a></td><td>196.2</td><td>X</td><td></td><td></td><td></td><td></td></tr>
<tr><td><a href="images/Thiol-SS-C3.gif" target="_blank" title="1-O-Dimethoxytrityl-propyl-disulfide,1'-succinyl-lcaa-CPG">Thiol-Modifier C3 S-S</a></td><td>154.12</td><td></td><td>X</td><td></td><td></td><td></td></tr>
</table>
<p>Please note that many of the chemical structures are for the phosphoramidite form of the compound before it is incorporated into the oligonucleotide, not the modification alone or after incorporation.</p>
<p>Most of the structures were courtesy of Glen Research at <a href="http://www.glenres.com/" target="_blank">http://www.glenres.com/</a>.</p>

</div>
</body>
</html>
