user.file=/code/src/data/upload/viz574dd67b46566.txt
user.wastyped=1
typed.ct=0
user.inputformat=bed
ref.ver=hg19
user.email=vuonghm@mail.nih.gov
report.annotdb_siftv63=on
report.annotdb_ljb26_pp2hvar=on
report.annotdb_ljb26_pp2hdiv=on
report.annotdb_ljb26_mt=on
report.annotdb_ljb26_ma=on
report.annotdb_Provean_v1_1=on
report.annotdb_ljb26_cadd=on
report.annotdb_ljb26_fathmm=on
report.annotdb_ljb26_vest=on
report.annotdb_snp138=on
user.counter=0
user.group=public
HOST=fr-s-bsg-avia-t:8000
webuser=1
user.label=viz574dd67b46566